<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icono-tienda.png" type="image/x-icon">
    <title>Tienda Electro</title>
</head>
<body id="inicio">
    <!-- Barra de navegacion -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Contenido principal -->
    <main>
        <h1>Tienda de Electrodomesticos</h1>
        <h2>Acerca de la tienda</h2>
        <p>Lorem ipsum dolor sit <strong>amet consectetur adipisicing elit.</strong> Ex dolorem minus ad assumenda voluptas commodi recusandae non quidem laboriosam <span class="texto-destacado">magni repudiandae obcaecati eius quaerat</span>, ipsa rem cupiditate praesentium? Aut, voluptates.</p>
        <section class="productos">
            <h2>Catalogo</h2>
            <!-- Producto 1 -->
            <div class="producto">
                <h3>Smart TV 43" Full HD</h3>
                <img src="img/smartv.jpeg" alt="Smart TV 43">
                <ul>
                    <li><span class="verde">Precio:</span> $350.000</li>
                    <li><span class="verde">Marca:</span> Samsung</li>
                    <li><span class="verde">Modelo:</span> JHGBJYG-87789</li>
                </ul>
            </div>
            <!-- Producto 2 -->
            <div class="producto">
                <h3>Cafetera Capsulas</h3>
                <img src="img/cafetera.jpeg" alt="Cafetera">
                <ul>
                    <li><span class="verde">Precio:</span> $70.000</li>
                    <li><span class="verde">Marca:</span> Siemens</li>
                    <li><span class="verde">Modelo:</span> TQ505690</li>
                </ul>
            </div>
            <!-- Producto 3 -->
            <div class="producto">
                <h3>Heladera Whirpool</h3>
                <img src="img/heladera.jpeg" alt="Heladera">
                <ul>
                    <li><span class="verde">Precio:</span> $450.000</li>
                    <li><span class="verde">Marca:</span> Whirpool</li>
                    <li><span class="verde">Modelo:</span> HJG8JKP929</li>
                </ul>
            </div>
            <!-- Video de la pagina -->
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zCd6EgBQFkw?si=iWTy0215SottNVGy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <!-- Redes Sociales -->
    <footer>
        <div>
            <a href="https://api.whatsapp.com/send?phone=5411624232" title="Envianos un mensaje por Whatsapp"
                target="_blank" class="whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" title="Seguinos en Linkedin" class="linkedin">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https://youtube.com" target="_blank" title="Seguinos en Youtube" class="youtube">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
        <a href="#contacto" title="Clic para ir al inicio" class="flecha">
            <i class="fa-solid fa-circle-up"></i>
        </a>
    </footer>
</body>
</html>